name: Continuous Integration
on: [push, pull_request]

jobs:
  windows-tests:
    name: Windows Tests
    runs-on: windows-latest
    env:
      ROARING_ARCH: x86-64-v2
    steps:
      - name: get system info
        run: systeminfo
      - name: default rust target cpus
        run: rustc --print target-cpus
      - name: Checkout
        uses: actions/checkout@v3
      - name: Tests
        run: cargo test --release --all